<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>惠农资讯</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=no">
    <style>
        *{
            margin: 0;
            padding:0;
            -webkit-tap-highlight-color:rgba(0,0,0,0);
            -webkit-text-size-adjust:none;
        }
        html{
            font-size:10px;
        }
        body{
            background-color: #f5f5f5;
            font-size: 1.2em;
        }
        .header {text-align: center;line-height: 40px;position: fixed;top: 0;left: 0;width: 100%;z-index: 10;border-bottom: 1px #ccc solid; background: #00AE68;color: #fff;font-size: 16px;}
        .header .back{
            position: absolute;
            top:0;
            left:0;
            height: 40px;
            width: 40px;
        }
        .header .back:after {
            content: " ";
            height: 10px;
            width: 10px;
            border-width: 2px 2px 0 0;
            border-color: #fff;
            border-style: solid;
            -webkit-transform: matrix(-.71,.71,.71,.71,0,0);
            transform: matrix(-.71,.71,.71,.71,0,0);
            position: absolute;
            top: 50%;
            left: 15px;
            margin-top: -6px;
        }
        .dropload-up,.dropload-down{
            position: relative;
            height: 0;
            overflow: hidden;
            font-size: 12px;
            /* 开启硬件加速 */
            -webkit-transform:translateZ(0);
            transform:translateZ(0);
        }
        .dropload-down{
            height: 50px;
        }
        .dropload-refresh,.dropload-update,.dropload-load,.dropload-noData{
            height: 50px;
            line-height: 50px;
            text-align: center;
        }
        .dropload-load .loading{
            display: inline-block;
            height: 15px;
            width: 15px;
            border-radius: 100%;
            margin: 6px;
            border: 2px solid #666;
            border-bottom-color: transparent;
            vertical-align: middle;
            -webkit-animation: rotate 0.75s linear infinite;
            animation: rotate 0.75s linear infinite;
        }
        @-webkit-keyframes rotate {
            0% {
                -webkit-transform: rotate(0deg);
            }
            50% {
                -webkit-transform: rotate(180deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(180deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        .tab{
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            height: 44px;
            line-height: 44px;
            position: fixed;
            top: 40px;
            width: 100%;
            z-index: 10;
            border-bottom: 1px #ccc solid;
            background: #00BE74;
        }
        .tab .item{
            display: block;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            width: 100%;
            font-size: 14px;
            text-align: center;
            color: #fff;
            text-decoration: none;
        }
        .tab .cur{
            height: 42px;
            border-bottom: 2px solid #fff;
            color: #fff;
        }
        .divBox {
            height: 84px;
            width: 100%;
        }
        .content{
            background-color: #fff;
        }
        .content .item{
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align:center;
            -webkit-box-align:center;
            box-align:center;
            -webkit-align-items:center;
            align-items:center;
            padding: 10px;
            border-bottom: 1px solid #ddd;
            color: #333;
            text-decoration: none;
            height: 120px;
            box-sizing: border-box;
        }
        .content .item img{
            display: block;
            width: 80px;
            border:1px solid #ddd;
        }
        .content .item .imgBox {flex: 0 0 80px;}
        .textBox{margin-left: 20px;height: 100%;flex: 1;position: relative}
        .textBox .title {font-size: 16px;}
        .textBox .pushTime {font-size: 12px;position: absolute;bottom:10px;right:0;text-align: right;}
        .content .item h3{
            display: block;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            width: 100%;
            max-height: 40px;
            overflow: hidden;
            line-height: 20px;
            margin: 0 10px;
            font-size: 1.2rem;
        }
        .content .item .date{
            display: block;
            height: 20px;
            line-height: 20px;
            color: #999;
        }
        .opacity{
            -webkit-animation: opacity 0.3s linear;
            animation: opacity 0.3s linear;
        }
        @-webkit-keyframes opacity {
            0% {
                opacity:0;
            }
            100% {
                opacity:1;
            }
        }
        @keyframes opacity {
            0% {
                opacity:0;
            }
            100% {
                opacity:1;
            }
        }
    </style>
</head>
<body>
<div class="divBox">
    <div class="header">
        <span class="back"></span>
        <span>惠农资讯</span>
    </div>
    <div class="tab">
        <a href="javascript:;" class="item cur">农业气象</a>
        <a href="javascript:;" class="item">农事建议</a>
        <a href="javascript:;" class="item">气象科普</a>
    </div>
</div>
<div class="content">
    <div class="lists lists1"></div>
    <div class="lists lists2"></div>
    <div class="lists lists3"></div>
</div>
<script src="js/zepto.min.js"></script>
<script src="js/dropload.min.js"></script>
<script src="js/base.js"></script>
<script>
    $(function(){
        var itemIndex = 0;
        var tab1LoadEnd = false;
        var tab2LoadEnd = false;
        var tab3LoadEnd = false;
        // tab
        $('.tab .item').on('click',function(){
            var $this = $(this);
            itemIndex = $this.index();
            $this.addClass('cur').siblings('.item').removeClass('cur');
            $('.lists').eq(itemIndex).show().siblings('.lists').hide();

            // 如果选中菜单一
            if(itemIndex == '0'){
                // 如果数据没有加载完
                if(!tab1LoadEnd){
                    // 解锁
                    dropload.unlock();
                    dropload.noData(false);
                }else{
                    // 锁定
                    dropload.lock('down');
                    dropload.noData();
                }
                // 如果选中菜单二
            }else if(itemIndex == '1'){
                if(!tab2LoadEnd){
                    // 解锁
                    dropload.unlock();
                    dropload.noData(false);
                }else{
                    // 锁定
                    dropload.lock('down');
                    dropload.noData();
                }
            } else {
                if(!tab3LoadEnd){
                    // 解锁
                    dropload.unlock();
                    dropload.noData(false);
                }else{
                    // 锁定
                    dropload.lock('down');
                    dropload.noData();
                }
            }
            // 重置
            dropload.resetload();
        });

        var counter = 0;
        // 每页展示10个
        var num = 10;
        var pageStart1 = 1;
        var pageStart2 = 1;
        var pageStart3 = 1;
        var areaCode = localStorage.getItem('areaCode') || ''

        // dropload
        var dropload = $('.content').dropload({
            scrollArea : window,
            loadDownFn : function(me){
                if(itemIndex == '0'){
                    // tab1
                    $.ajax({
                        type: 'GET',
                        url: baseUrl + 'benefit/pageFarmerArticel.do',
                        dataType: 'json',
                        timeout: 2000,
                        data: {
                            areaCode: areaCode,
                            type: 1,
                            pageNo: pageStart1,
                            pageSize: num
                        },
                        success: function(data){
                            if(data.status === 'true'){
                                var data = data.data.rows, innHtml1 = '';
                                for (var i=0,lens = data.length; i < lens; i++) {
                                    innHtml1 += `<div class="item" data-id="${data[i].articleId}" onclick="toBlank($(this).attr('data-id'))">
                                                    <div class="imgBox">
                                                        <img src="${data[i].titleImgs[0]}" onerror="src='images/noImg2.png'">
                                                    </div>
                                                    <div class="textBox">
                                                        <div class="title">${data[i].title}</div>
                                                        <p class="pushTime">${data[i].publishTime}</p>
                                                    </div>
                                                </div>`
                                }
                                pageStart1 ++;
                                // 数据加载完
                                tab1LoadEnd = true;
                                // 锁定
                                me.lock();
                                // 无数据
                                me.noData();

                                $(".lists1").append(innHtml1)
                                me.resetload();
                            } else {
                                tab1LoadEnd = true;
                                // 锁定
                                me.lock();
                                // 无数据
                                me.noData();
                                me.resetload();
                                alert(data.msg)
                            }
                        },
                        error: function(xhr, type){
                            tab1LoadEnd = true;
                            // 锁定
                            me.lock();
                            // 无数据
                            me.noData();
                            alert('网络错误!');
                            // 即使加载出错，也得重置
                            me.resetload();
                        }
                    });
                }else if(itemIndex == '1'){
                    // tab2
                    $.ajax({
                        type: 'GET',
                        url: baseUrl + 'benefit/pageFarmerArticel.do',
                        dataType: 'json',
                        timeout: 2000,
                        data: {
                            areaCode: areaCode,
                            type: 2,
                            pageNo: pageStart2,
                            pageSize: num
                        },
                        success: function(data){
                            if(data.status === 'true'){
                                var data = data.data.rows, innHtml2 = '';
                                for (var i=0,lens = data.length; i < lens; i++) {
                                    innHtml2 += `<div class="item" data-id="${data[i].articleId}" onclick="toBlank($(this).attr('data-id'))">
                                                    <div class="imgBox">
                                                        <img src="${data[i].titleImgs[0]}" onerror="src='images/noImg2.png'">
                                                    </div>
                                                    <div class="textBox">
                                                        <div class="title">${data[i].title}</div>
                                                        <p class="pushTime">${data[i].publishTime}</p>
                                                    </div>
                                                </div>`
                                }
                                pageStart2 ++;
                                // 数据加载完
                                tab2LoadEnd = true;
                                // 锁定
                                me.lock();
                                // 无数据
                                me.noData();

                                $(".lists2").append(innHtml2)
                                me.resetload();
                            } else {
                                tab2LoadEnd = true;
                                // 锁定
                                me.lock();
                                // 无数据
                                me.noData();
                                me.resetload();
                                alert(data.msg)
                            }
                        },
                        error: function(xhr, type){
                            tab2LoadEnd = true;
                            // 锁定
                            me.lock();
                            // 无数据
                            me.noData();
                            alert('网络错误!');
                            // 即使加载出错，也得重置
                            me.resetload();
                        }
                    });
                } else {
                    // tab3
                    $.ajax({
                        type: 'GET',
                        url: baseUrl + 'benefit/pageFarmerArticel.do',
                        dataType: 'json',
                        timeout: 2000,
                        data: {
                            areaCode: areaCode,
                            type: 3,
                            pageNo: pageStart3,
                            pageSize: num
                        },
                        success: function(data){
                            if(data.status === 'true'){
                                var data = data.data.rows, innHtml3 = '';
                                for (var i=0,lens = data.length; i < lens; i++) {
                                    innHtml3 += `<div class="item" data-id="${data[i].articleId}"  onclick="toBlank($(this).attr('data-id'))">
                                                    <div class="imgBox">
                                                        <img src="${data[i].titleImgs[0]}" onerror="src='images/noImg2.png'">
                                                    </div>
                                                    <div class="textBox">
                                                        <div class="title">${data[i].title}</div>
                                                        <p class="pushTime">${data[i].publishTime}</p>
                                                    </div>
                                                </div>`
                                }
                                pageStart3 ++;
                                // 数据加载完
                                tab3LoadEnd = true;
                                // 锁定
                                me.lock();
                                // 无数据
                                me.noData();

                                $(".lists3").append(innHtml3)
                                me.resetload();
                            } else {
                                tab3LoadEnd = true;
                                // 锁定
                                me.lock();
                                // 无数据
                                me.noData();
                                me.resetload();
                                alert(data.msg)
                            }
                        },
                        error: function(xhr, type){
                            tab3LoadEnd = true;
                            // 锁定
                            me.lock();
                            // 无数据
                            me.noData();
                            alert('网络错误!');
                            // 即使加载出错，也得重置
                            me.resetload();
                        }
                    });
                }
            }
        })
    });

    function toBlank (id) {
        var userId = localStorage.getItem('userId') || ''
        var totalUrl = `${articleUrl}content/view.html?articleid=${id}&userId=${userId}`
        window.location.href = totalUrl
    }
</script>
</body>
</html>