<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="css/mescroll.min.css">
    <link rel="stylesheet" href="css/swiper-3.3.1.min.css">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -webkit-tap-highlight-color: transparent;
        }

        body {background-color: white}

        ul {list-style-type: none}

        a {text-decoration: none;color: #18b4fe;}

        /*模拟的标题*/
        .header {
            z-index: 9990;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 70px;
            text-align: center;
            background-color: white;
            border-bottom: 1px solid #eee;
            background: #00ae68;
        }

        .topTitle {text-align: center;line-height: 40px;width: 100%; background: #00ae68;color: #fff;font-size: 16px;}

        .topTitle .goBack {
            position: absolute;
            top: 0;
            left: 0;
            height: 40px;
            width: 40px;
        }

        .topTitle .goBack:after {
            content: " ";
            height: 10px;
            width: 10px;
            border-width: 2px 2px 0 0;
            border-color: #fff;
            border-style: solid;
            -webkit-transform: matrix(-.71, .71, .71, .71, 0, 0);
            transform: matrix(-.71, .71, .71, .71, 0, 0);
            position: absolute;
            top: 50%;
            left: 15px;
            margin-top: -6px;
        }

        .header .btn-left {
            position: absolute;
            top: 0;
            left: 0;
            padding: 12px 12px 0 12px;
        }

        .header .btn-right {
            position: absolute;
            top: 0;
            right: 0;
            padding: 12px 8px;
        }

        .header .tip {
            margin-top: 4px;
            font-size: 12px;
            color: gray;
        }

        /*菜单*/
        .scrollx-content {
            width: 100%;
            overflow-x: auto;
            white-space: nowrap;
        }

        .nav {
            display: flex;
            height: 44px;
            line-height: 44px;
            width: 100%;
            z-index: 10;
            border-bottom: 1px #ccc solid;
            background: #00be74;
            box-sizing: border-box;
        }

        .nav li {
            display: inline-block;
            vertical-align: middle;
            flex: 1;
            width: 100%;
            font-size: 14px;
            text-align: center;
            color: #fff;
            height: 42px;
            overflow: hidden;
        }

        .nav .active {
            border-bottom: 2px solid #fff;
        }

        /*列表*/
        .swiper-container {
            position: fixed;
            top: 85px;
            left: 0;
            right: 0;
            bottom: 0;
        }

        /*展示上拉加载的数据列表*/
        .data-list li {
            position: relative;
            padding: 10px 8px 10px 120px;
            border-bottom: 1px solid #eee;
        }

        .data-list .pd-img {
            position: absolute;
            left: 18px;
            top: 18px;
            width: 80px;
            height: 80px;
        }

        .data-list .pd-box {
            height: 20px;
            margin-top: 26px
        }

        .data-list .pd-name {
            font-size: 16px;
            line-height: 20px;
            height: 40px;
            overflow: hidden;
            margin-top: 8px;
        }

        .data-list .pd-time {
            font-size: 12px;
            color: gray;
            float: left;
        }

        .data-list .pd-sold {
            font-size: 12px;
            color: gray;
            float: right;
        }
        .data-list li.market {
            padding: 5px 20px;
        }
        .data-list li.market .pd-name {
            height: 20px;
            padding-left: 20px;
        }
        .data-list li.market .cirBox {
            position: relative;
            height: 20px;
        }
        .data-list li.market .bCir {
            position: absolute;
            top: 2px;
            left: 0;
            height: 16px;
            width: 16px;
            background: #FBB2AE;
            border-radius: 50%;
            overflow: hidden;
            z-index: 8;
            font-size: 0;
        }
        .data-list li.market .aCir {
            position: absolute;
            top: 4px;
            left: 2px;
            height: 12px;
            width: 12px;
            background: transparent;
            border: 1px solid #fff;
            border-radius: 50%;
            overflow: hidden;
            z-index: 9;
            font-size: 0;
            box-sizing: border-box;
        }
        .data-list li.market .pd-box {
            margin-top: 10px;
        }
        /*隐藏*/
        .hide {display: none;}

        .modal { display: none; position: fixed;top: 0;left: 0;height: 100%;width: 100%; background: rgba(0, 0, 0, .3); text-align: center; font-size: 14px;overflow: hidden;color: #333;z-index: 999;}

        .modal-box {position: absolute;width: 80%; height: 120px; left: 10%; top: 50%; margin-top: -100px; z-index: 10;background: rgba(255, 255, 255, .99);border-radius: 10px; box-shadow: 0 0 5px rgba(0, 0, 0, .2); }

        .modal-content {height: 80px;padding: 20px 0;line-height: 40px;box-sizing: border-box;position: relative}

        .modal-header:after, .modal-content:after {content: '';width: 100%;height: 1px;position: absolute;left: 0;bottom: 0;transform: scaleY(.5); background-color: #ddd;}

        .modal-confirm {height: 40px;line-height: 40px;cursor: pointer;color: #007aff;}

        .modal.fadeIn {display: block;}

        .modal.fadeIn .modal-box { -webkit-animation: fadeIn 0.7s cubic-bezier(0.7, 0, 0.3, 1); animation: fadeIn 0.7s cubic-bezier(0.7, 0, 0.3, 1); }

        .modal.fadeOut .modal-box { -webkit-animation: fadeOut 0.7s cubic-bezier(0.7, 0, 0.3, 1); animation: fadeOut 0.7s cubic-bezier(0.7, 0, 0.3, 1); }

        @keyframes fadeIn {
            0% { opacity: 0; transform: scale(0.8) translateY(-200px) perspective(500px) rotateX(40deg); }
            100% { opacity: 1; transform: scale(1) translateY(0) perspective(500px) rotateX(0); }
        }

        @-webkit-keyframes fadeOut {
            0% { opacity: 1; transform: scale(1) translateY(0) perspective(500px) rotateX(0); }
            100% { opacity: 0; transform: scale(0.8) translateY(-200px) perspective(500px) rotateX(40deg); }
        }
    </style>
</head>

<body>
<!--标题-->
<div class="header">
    <div class="topTitle">
        <span class="goBack"></span>
        <span>农技耘资讯</span>
    </div>
    <!-- 菜单 需加上mescroll-touch-x, 原因: http:// www.mescroll.com/qa.html#q10 -->
    <div class="scrollx mescroll-touch-x">
        <div id="scrollxContent" class="scrollx-content">
            <ul id="nav" class="nav">
                <li class="active" i="0">应时农事</li>
                <li i="1">农业政策</li>
                <li i="2">创业致富</li>
                <li i="3">价格行情</li>
                <li i="4">市场聚焦</li>
            </ul>
        </div>
    </div>

</div>

<!--轮播-->
<div id="swiper" class="swiper-container">
    <div id="swiperWrapper" class="swiper-wrapper">

        <!--农业政策-->
        <div id="mescroll0" class="swiper-slide mescroll">
            <ul id="dataList0" class="data-list">
            </ul>
        </div>

        <!--创业致富-->
        <div id="mescroll1" class="swiper-slide mescroll">
            <ul id="dataList1" class="data-list"></ul>
        </div>

        <!--应时农事-->
        <div id="mescroll2" class="swiper-slide mescroll">
            <ul id="dataList2" class="data-list"></ul>
        </div>

        <!--价格行情-->
        <div id="mescroll3" class="swiper-slide mescroll">
            <ul id="dataList3" class="data-list"></ul>
        </div>

        <!--市场聚焦-->
        <div id="mescroll4" class="swiper-slide mescroll">
            <ul id="dataList4" class="data-list"></ul>
        </div>
    </div>
</div>

<div class="modal">
    <div class="modal-box">
        <div class="modal-content">
            <p></p>
        </div>
        <div class="modal-confirm">
            <p>确定</p>
        </div>
    </div>
</div>
</body>

<script src="js/mescroll.min.js"></script>
<script src="js/swiper-3.3.1.min.js"></script>
<script src="js/zepto.min.js"></script>
<script src="js/base.js"></script>
<script>
    Date.prototype.format = function (fmt) {
        var year = this.getFullYear();
        var month = this.getMonth() + 1;
        var date = this.getDate();
        var hour = this.getHours();
        var minute = this.getMinutes();
        var second = this.getSeconds();

        fmt = fmt.replace("yyyy", year);
        fmt = fmt.replace("yy", year % 100);
        fmt = fmt.replace("MM", fix(month));
        fmt = fmt.replace("dd", fix(this.getDate()));
        fmt = fmt.replace("hh", fix(this.getHours()));
        fmt = fmt.replace("mm", fix(this.getMinutes()));
        fmt = fmt.replace("ss", fix(this.getSeconds()));

        return fmt;

        function fix(n) {
            return n < 10 ? "0" + n : n;
        }
    }
    $(".modal").click(function () {
        $(".modal").addClass('fadeOut');
        var timer = setTimeout(function () {
            $(".modal").attr('class', 'modal')
        }, 300);
        timer = null;
    })

    function showModal(content) {
        $(".modal-content p").html(content);
        $(".modal").addClass('fadeIn');
    }

    $(function () {
        //  userId
        var userId = localStorage.getItem('userId') || '';

        //  初始页数
        var curUrl = '', pageStart = 0, pageStart1 = 0, pageStart2 = 0, pageStart3 = 0, pageStart4 = 0, pageStart5 = 0;

        // 导航菜单
        var mescrollArr = new Array(5); // 每个菜单对应一个mescroll对象

        // 当前菜单下标
        var curNavIndex = 0;

        // 初始化首页
        mescrollArr[curNavIndex] = initMescroll(curNavIndex);

        /*初始化轮播*/
        var swiper = new Swiper('#swiper', {
            onTransitionEnd: function (swiper) {
                var i = swiper.activeIndex;// 轮播切换完毕的事件
                changePage(i);
            }
        });

        /*菜单点击事件*/
        $("#nav li").click(function () {
            var i = Number($(this).attr("i"));
            swiper.slideTo(i);// 以轮播的方式切换列表
        })

        /*切换列表*/
        function changePage(i) {
            if (curNavIndex != i) {
                // 更改列表条件
                var curNavDom;// 当前菜单项
                $("#nav li").each(function (n, dom) {
                    if (dom.getAttribute("i") == i) {
                        dom.classList.add("active");
                        curNavDom = dom;
                    } else {
                        dom.classList.remove("active");
                    }
                });
                // 菜单项居中动画
                var scrollxContent = document.getElementById("scrollxContent");
                var star = scrollxContent.scrollLeft;// 当前位置
                var end = curNavDom.offsetLeft + curNavDom.clientWidth / 2 - document.body.clientWidth / 2; // 居中
                mescrollArr[curNavIndex].getStep(star, end, function (step, timer) {
                    scrollxContent.scrollLeft = step; // 从当前位置逐渐移动到中间位置,默认时长300ms
                });
                // 隐藏当前回到顶部按钮
                mescrollArr[curNavIndex].hideTopBtn();
                // 取出菜单所对应的mescroll对象,如果未初始化则初始化
                if (mescrollArr[i] == null) {
                    mescrollArr[i] = initMescroll(i);
                } else {
                    // 检查是否需要显示回到到顶按钮
                    var curMescroll = mescrollArr[i];
                    var curScrollTop = curMescroll.getScrollTop();
                    if (curScrollTop >= curMescroll.optUp.toTop.offset) {
                        curMescroll.showTopBtn();
                    } else {
                        curMescroll.hideTopBtn();
                    }
                }
                // 更新标记
                curNavIndex = i;
            }
        }

        /*创建MeScroll对象*/
        function initMescroll(index) {
            // 创建MeScroll对象,内部已默认开启下拉刷新,自动执行up.callback,刷新列表数据;
            var mescroll = new MeScroll("mescroll" + index, {
                // 上拉加载的配置项
                up: {
                    callback: getListData, // 上拉回调,此处可简写; 相当于function (page) {getListData({num:0, size:10});}
                    isBounce: false, // 此处禁止ios回弹,解析(务必认真阅读,特别是最后一点): http:// www.mescroll.com/qa.html#q10
                    noMoreSize: 4, // 如果列表已无数据,可设置列表的总数量要大于半页才显示无更多数据;避免列表数据过少(比如只有一条数据),显示无更多数据会不好看; 默认5
                    empty: {
                        icon: "img/mescroll-empty.png", // 图标,默认null
                        tip: "暂无相关数据~", // 提示
                        btntext: "返回上一页 >", // 按钮,默认""
                        btnClick: function () {// 点击按钮的回调,默认null
                            history.go(-1);
                        }
                    },
                    clearEmptyId: "dataList" + index,
                    toTop: { // 配置回到顶部按钮
                        src: "img/mescroll-totop.png", // 默认滚动到1000px显示,可配置offset修改
                        // offset : 1000
                    }
                },
                down: {
                    use: false
                }
            });
            return mescroll;
        }

        /*联网加载列表数据  page = {num:0, size:10}; num:当前页 从0开始, size:每页数据条数 */
        function getListData(page) {
            // 联网加载数据
            var dataIndex = curNavIndex; // 记录当前联网的nav下标,防止快速切换时,联网回来curNavIndex已经改变的情况;
            var num = 10;
            if (dataIndex == 0) {
                pageStart = pageStart1++;
                curUrl = njyUrl + 'news/getFarmCurrentWork.action';
            } else if (dataIndex == 1) {
                pageStart = pageStart2++;
                curUrl = njyUrl + 'news/getFarmPolicy.action';
            } else if (dataIndex == 2) {
                pageStart = pageStart3++;
                curUrl = njyUrl + 'news/getFarmRich.action';
            } else if (dataIndex == 3) {
                pageStart = pageStart4++;
                curUrl = njyUrl + 'news/getFarmMarket.action?type=1';
            } else {
                pageStart = pageStart5++;
                curUrl = njyUrl + 'news/getFarmMarket.action?type=2';
            }
            getListDataFromNet(dataIndex, curUrl, num, pageStart, function (pageData, total) {
                // 联网成功的回调,隐藏下拉刷新和上拉加载的状态;
                // mescroll会根据传的参数,自动判断列表如果无任何数据,则提示空;列表无下一页数据,则提示无更多数据;
                // console.log("dataIndex=" + dataIndex + ", curNavIndex=" + curNavIndex + ", page.num=" + page.num + ", page.size=" + page.size + ", pageData.length=" + pageData.length);

                // 方法一(推荐): 后台接口有返回列表的总页数 totalPage
                mescrollArr[dataIndex].endByPage(pageData.length, total); // 必传参数(当前页的数据个数, 总页数)

                // 方法二(推荐): 后台接口有返回列表的总数据量 totalSize
                // mescrollArr[dataIndex].endBySize(pageData.length, totalSize); // 必传参数(当前页的数据个数, 总数据量)

                // 方法三(推荐): 您有其他方式知道是否有下一页 hasNext
                // mescrollArr[dataIndex].endSuccess(pageData.length, hasNext); // 必传参数(当前页的数据个数, 是否有下一页true/false)

                // 方法四 (不推荐),会存在一个小问题:比如列表共有20条数据,每页加载10条,共2页.如果只根据当前页的数据个数判断,则需翻到第三页才会知道无更多数据,如果传了hasNext,则翻到第二页即可显示无更多数据.
                //  mescrollArr[dataIndex].endSuccess(pageData.length);

                // 设置列表数据
                setListData(pageData, dataIndex);
            }, function () {
                // 保留页码
                if (dataIndex == 0) {
                    pageStart1--;
                } else if (dataIndex == 1) {
                    pageStart2--;
                } else if (dataIndex == 2) {
                    pageStart3--;
                } else if (dataIndex == 3) {
                    pageStart4--;
                } else {
                    pageStart5--;
                }
                // 联网失败的回调,隐藏下拉刷新和上拉加载的状态;
                showModal('网络错误，请稍后再试！')
                mescrollArr[dataIndex].endErr();
            });
        }

        /*设置列表数据
         * pageData 当前页的数据
         * dataIndex 数据属于哪个nav */
        function setListData(pageData, dataIndex) {
            var listDom = document.getElementById("dataList" + dataIndex);
            if (dataIndex == 3 || dataIndex == 4) {
                for (var i = 0; i < pageData.length; i++) {
                    var pd = pageData[i];
                    var str = `<div class="cirBox">
                                    <span class="bCir"></span>
                                    <span class="aCir"></span>
                                    <p class="pd-name">${pd.newsTitle}</p>
                                </div>
                                <div class="pd-box" data-id="${pd.newsId}">
                                    <p class="pd-time">${new Date(pd.date).format("yyyy-MM-dd hh:mm")}</p>
                                    <p class="pd-sold">阅读数: ${pd.readCount}</p>
                                </div>`;
                    var liDom = document.createElement("li");
                    liDom.className = 'market';
                    liDom.innerHTML = str;
                    listDom.appendChild(liDom);
                }
            } else {
                for (var i = 0; i < pageData.length; i++) {
                    var pd = pageData[i];
                    var str = `<img class="pd-img" src="${njyImgUrl}${pd.coverUrl}"/>
                            <p class="pd-name">${pd.newsTitle}</p>
                            <div class="pd-box" data-id="${pd.newsId}">
                                <p class="pd-time">${new Date(pd.date).format("yyyy-MM-dd hh:mm")}</p>
                                <p class="pd-sold">阅读数: ${pd.readCount}</p>
                            </div>`;

                    var liDom = document.createElement("li");
                    liDom.innerHTML = str;
                    listDom.appendChild(liDom);
                }
            }
        }

        /*联网加载列表数据
         实际项目以您服务器接口返回的数据为准,无需本地处理分页.
         * */
        function getListDataFromNet(curNavIndex, curUrl, pageNum, pageSize, successCallback, errorCallback) {
            // 延时一秒,模拟联网
            setTimeout(function () {
                $.ajax({
                    type: 'POST',
                    url: curUrl,
                    dataType: 'json',
                    data: {
                        startIndex: pageNum * pageSize,
                        pageSize: pageNum,
                        time: 0,
                        userId: userId,
                        appId: 'NMW'
                    },
                    success: function (data) {
                        var listData = [], total = data.data.totalNum, data = data.data.list;
                        // 数据
                        if (pageNum * pageSize - 10 <= total) {
                            for (var i = 0, lens = data.length; i < lens; i++) {
                                listData.push(data[i]);
                            }
                        } else {
                            return false
                        }

                        // 回调
                        successCallback(listData, total);
                    },
                    error: function(){
                        errorCallback();
                    }
                });
            }, 200)
        }

    });

    $("body").on('click', '.data-list li', function(){
        var id = $(this).find('.pd-box').attr('data-id') || '';
        if (!id) {
            showModal('未获取到ID,请返回重试！');
            return false
        }
        var totalUrl = `njyDetail.html?newId=${id}`;
        window.location.href = totalUrl;
    })
</script>

</html>