<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>灾情直报详情</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=no">
    <link href="css/video-js.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-text-size-adjust: none;
        }

        html {
            font-size: 10px;
        }

        body {
            background-color: #f5f5f5;
            font-size: 1.2em;
        }

        .header {text-align: center;line-height: 40px;position: fixed;top: 0;left: 0;width: 100%;z-index: 10;border-bottom: 1px #ccc solid; background: #00ae68;color: #fff;font-size: 16px;}

        .header .back {
            position: absolute;
            top: 0;
            left: 0;
            height: 40px;
            width: 40px;
        }

        .header .back:after {
            content: " ";
            height: 10px;
            width: 10px;
            border-width: 2px 2px 0 0;
            border-color: #fff;
            border-style: solid;
            -webkit-transform: matrix(-.71, .71, .71, .71, 0, 0);
            transform: matrix(-.71, .71, .71, .71, 0, 0);
            position: absolute;
            top: 50%;
            left: 15px;
            margin-top: -6px;
        }
        .content {padding: 40px 20px 20px 20px;}
        .videoBox {width: 100%; margin-left: auto; margin-right: auto; margin-top: 20px; display: none;}
        .video-js {width: 100%;height:100%;position: relative}
        .content .title p {  height: 40px;line-height: 40px; font-size: 16px;font-weight: 600;text-align: center}
        .content .reference {text-align: center;margin:10px 0;}
        .content .reference span {font-size: 12px;margin:0 5px;display: inline-block;}
        .article {margin-top:20px;text-align: left;}
        .article p {text-indent: 28px;font-size: 14px;}
        .picture img {max-width: 100%;margin:10px auto;display: block;}
    </style>
</head>
<body>
<div class="divBox">
    <div class="header">
        <span class="back"></span>
        <span>灾情直报详情</span>
    </div>
</div>
<div class="content">
    <div class="title">
        <p></p>
    </div>
    <div class="reference">
        <span class="time"></span>
        <span class="userName"></span>
        <span class="address"></span>
    </div>
    <div class="article">
        <p></p>
    </div>
    <div class="picture"></div>
    <div class="videoBox">
        <video id="my-video" webkit-playsinline playsinline class="video-js vjs-default-skin vjs-big-play-centered"></video>
    </div>
</div>
<script src="js/zepto.min.js"></script>
<script src="js/base.js"></script>
<script src="js/video.min.js"></script>
<script>
    var options = {}

    var disasterId = localStorage.getItem('disasterid') || ''

    var videoWidth = document.body.clientWidth - 40;
    $(".videoBox").height(videoWidth / 3 * 4 + 'px')

    $.ajax({
        type: 'GET',
        url: baseUrl + 'disaster/getOneDisasterWeather.do',
        dataType: 'json',
        data: {
            disasterId: disasterId,
            withPics: true,
        },
        success: function (data) {
            if (data.status === 'true') {
                var inner = '';
                $(".title p").text(data.title)
                $(".article p").text(data.content)
                $(".reference .time").text(data.updateTime)
                $(".reference .userName").text(data.userName)
                $(".reference .address").text(data.address)
                for (var i = 0, lens = data.imgPaths.length; i < lens; i++) {
                    inner += `<img src='${data.imgPaths[i]}' alt='暂无图片'>`
                }
                $(".picture").html(inner)

                if(data.videoPaths.length > 0 && data.videoPaths[0].length > 1) {
                    options = {
                        preload: 'metadata',
                        controls: false,
                        loop: true,
                        poster: `${data.videoPaths[0]}?vframe/jpg/offset/1`,
                        sources: [{
                            src: `${data.videoPaths[0]}`,
                            type: 'video/mp4'
                        }]
                    }
                    var myPlayer = videojs('my-video', options, function onPlayerReady() {
                        // videojs.log('开始!');

                        // In this context, `this` is the player that was created by Video.js.
                        this.play();

                        // How about an event listener?
                        // this.on('ended', function () {
                        //     videojs.log('结束!');
                        // });
                    });
                    $(".videoBox").css('display', 'block')
                }
            } else {
                alert(data.msg)
            }
        },
        error: function (xhr, type) {
            alert('网络错误!');
        }
    })


</script>
</body>
</html>