<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=no">
    <title>天气预报</title>
    <style>
        .swiper-container {margin: 0 auto;position: relative;overflow: hidden;list-style: none;padding: 0;z-index: 1;}

        .swiper-container-no-flexbox .swiper-slide {float: left;}

        .swiper-container-vertical > .swiper-wrapper {-webkit-box-orient: vertical;-webkit-box-direction: normal;-webkit-flex-direction: column;-ms-flex-direction: column;flex-direction: column;}

        .swiper-wrapper {position: relative;width: 100%;height: 100%;z-index: 1;display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;-webkit-transition-property: -webkit-transform;transition-property: -webkit-transform;-o-transition-property: transform;transition-property: transform;transition-property: transform, -webkit-transform;-webkit-box-sizing: content-box;box-sizing: content-box;}

        .swiper-container-android .swiper-slide, .swiper-wrapper {-webkit-transform: translate3d(0px, 0, 0);transform: translate3d(0px, 0, 0);}

        .swiper-container-multirow > .swiper-wrapper {-webkit-flex-wrap: wrap;-ms-flex-wrap: wrap;flex-wrap: wrap;}

        .swiper-container-free-mode > .swiper-wrapper {-webkit-transition-timing-function: ease-out;-o-transition-timing-function: ease-out;transition-timing-function: ease-out;margin: 0 auto;}

        .swiper-slide {-webkit-flex-shrink: 0;-ms-flex-negative: 0;flex-shrink: 0;width: 15.38%;height: 100%;position: relative;-webkit-transition-property: -webkit-transform;transition-property: -webkit-transform;-o-transition-property: transform;transition-property: transform;transition-property: transform, -webkit-transform;}

        .swiper-invisible-blank-slide {visibility: hidden;}

        .swiper-container-autoheight, .swiper-container-autoheight .swiper-slide {height: auto;}

        .swiper-container-autoheight .swiper-wrapper {-webkit-box-align: start;-webkit-align-items: flex-start;-ms-flex-align: start;align-items: flex-start;-webkit-transition-property: height, -webkit-transform;transition-property: height, -webkit-transform;-o-transition-property: transform, height;transition-property: transform, height;transition-property: transform, height, -webkit-transform;}

        .swiper-container-3d {-webkit-perspective: 1200px;perspective: 1200px;}

        .swiper-container-3d .swiper-wrapper, .swiper-container-3d .swiper-slide, .swiper-container-3d .swiper-slide-shadow-left, .swiper-container-3d .swiper-slide-shadow-right, .swiper-container-3d .swiper-slide-shadow-top, .swiper-container-3d .swiper-slide-shadow-bottom, .swiper-container-3d .swiper-cube-shadow {-webkit-transform-style: preserve-3d;transform-style: preserve-3d;}

        .swiper-container-3d .swiper-slide-shadow-left, .swiper-container-3d .swiper-slide-shadow-right, .swiper-container-3d .swiper-slide-shadow-top, .swiper-container-3d .swiper-slide-shadow-bottom {position: absolute;left: 0;top: 0;width: 100%;height: 100%;pointer-events: none;z-index: 10;}

        .swiper-container-3d .swiper-slide-shadow-left {background-image: -webkit-gradient(linear, right top, left top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0)));background-image: -webkit-linear-gradient(right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));background-image: -o-linear-gradient(right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));background-image: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));}

        .swiper-container-3d .swiper-slide-shadow-right {background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0)));background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));}

        .swiper-container-3d .swiper-slide-shadow-top {background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0)));background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));}

        .swiper-container-3d .swiper-slide-shadow-bottom {background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0)));background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));}

        .swiper-container-wp8-horizontal, .swiper-container-wp8-horizontal > .swiper-wrapper {-ms-touch-action: pan-y;touch-action: pan-y;}

        .swiper-container-wp8-vertical, .swiper-container-wp8-vertical > .swiper-wrapper {-ms-touch-action: pan-x;touch-action: pan-x;}

        .swiper-button-prev, .swiper-button-next {position: absolute;top: 50%;width: 27px;height: 44px;margin-top: -22px;z-index: 10;cursor: pointer;background-size: 27px 44px;background-position: center;background-repeat: no-repeat;}

        .swiper-button-prev.swiper-button-disabled, .swiper-button-next.swiper-button-disabled {opacity: 0.35;cursor: auto;pointer-events: none;}

        .swiper-button-prev, .swiper-container-rtl .swiper-button-next {background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");left: 10px;right: auto;}

        .swiper-button-next, .swiper-container-rtl .swiper-button-prev {background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");right: 10px;left: auto;}

        .swiper-button-prev.swiper-button-white, .swiper-container-rtl .swiper-button-next.swiper-button-white {background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");}

        .swiper-button-next.swiper-button-white, .swiper-container-rtl .swiper-button-prev.swiper-button-white {background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");}

        .swiper-button-prev.swiper-button-black, .swiper-container-rtl .swiper-button-next.swiper-button-black {background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E");}

        .swiper-button-next.swiper-button-black, .swiper-container-rtl .swiper-button-prev.swiper-button-black {background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E");}

        .swiper-button-lock {display: none;}

        .swiper-pagination {position: absolute;text-align: center;-webkit-transition: 300ms opacity;-o-transition: 300ms opacity;transition: 300ms opacity;-webkit-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);z-index: 10;}

        .swiper-pagination.swiper-pagination-hidden {opacity: 0;}

        .swiper-pagination-fraction, .swiper-pagination-custom, .swiper-container-horizontal > .swiper-pagination-bullets {bottom: 10px;left: 0;width: 100%;}

        .swiper-pagination-bullets-dynamic {overflow: hidden;font-size: 0;}

        .swiper-pagination-bullets-dynamic .swiper-pagination-bullet {-webkit-transform: scale(0.33);-ms-transform: scale(0.33);transform: scale(0.33);position: relative;}

        .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active {-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}

        .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-main {-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}

        .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev {-webkit-transform: scale(0.66);-ms-transform: scale(0.66);transform: scale(0.66);}

        .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev-prev {-webkit-transform: scale(0.33);-ms-transform: scale(0.33);transform: scale(0.33);}

        .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next {-webkit-transform: scale(0.66);-ms-transform: scale(0.66);transform: scale(0.66);}

        .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next-next {-webkit-transform: scale(0.33);-ms-transform: scale(0.33);transform: scale(0.33);}

        .swiper-pagination-bullet {width: 8px;height: 8px;display: inline-block;border-radius: 100%;background: #000;opacity: 0.2;}

        button.swiper-pagination-bullet {border: none;margin: 0;padding: 0;-webkit-box-shadow: none;box-shadow: none;-webkit-appearance: none;-moz-appearance: none;appearance: none;}

        .swiper-pagination-clickable .swiper-pagination-bullet {cursor: pointer;}

        .swiper-pagination-bullet-active {opacity: 1;background: #007aff;}

        .swiper-container-vertical > .swiper-pagination-bullets {right: 10px;top: 50%;-webkit-transform: translate3d(0px, -50%, 0);transform: translate3d(0px, -50%, 0);}

        .swiper-container-vertical > .swiper-pagination-bullets .swiper-pagination-bullet {margin: 6px 0;display: block;}

        .swiper-container-vertical > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic {top: 50%;-webkit-transform: translateY(-50%);-ms-transform: translateY(-50%);transform: translateY(-50%);width: 8px;}

        .swiper-container-vertical > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {display: inline-block;-webkit-transition: 200ms top, 200ms -webkit-transform;transition: 200ms top, 200ms -webkit-transform;-o-transition: 200ms transform, 200ms top;transition: 200ms transform, 200ms top;transition: 200ms transform, 200ms top, 200ms -webkit-transform;}

        .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {margin: 0 4px;}

        .swiper-container-horizontal > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic {left: 50%;-webkit-transform: translateX(-50%);-ms-transform: translateX(-50%);transform: translateX(-50%);white-space: nowrap;}

        .swiper-container-horizontal > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {-webkit-transition: 200ms left, 200ms -webkit-transform;transition: 200ms left, 200ms -webkit-transform;-o-transition: 200ms transform, 200ms left;transition: 200ms transform, 200ms left;transition: 200ms transform, 200ms left, 200ms -webkit-transform;}

        .swiper-container-horizontal.swiper-container-rtl > .swiper-pagination-bullets-dynamic .swiper-pagination-bullet {-webkit-transition: 200ms right, 200ms -webkit-transform;transition: 200ms right, 200ms -webkit-transform;-o-transition: 200ms transform, 200ms right;transition: 200ms transform, 200ms right;transition: 200ms transform, 200ms right, 200ms -webkit-transform;}

        .swiper-pagination-progressbar {background: rgba(0, 0, 0, 0.25);position: absolute;}

        .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {background: #007aff;position: absolute;left: 0;top: 0;width: 100%;height: 100%;-webkit-transform: scale(0);-ms-transform: scale(0);transform: scale(0);-webkit-transform-origin: left top;-ms-transform-origin: left top;transform-origin: left top;}

        .swiper-container-rtl .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {-webkit-transform-origin: right top;-ms-transform-origin: right top;transform-origin: right top;}

        .swiper-container-horizontal > .swiper-pagination-progressbar {width: 100%;height: 4px;left: 0;top: 0;}

        .swiper-container-vertical > .swiper-pagination-progressbar {width: 4px;height: 100%;left: 0;top: 0;}

        .swiper-pagination-white .swiper-pagination-bullet-active {background: #ffffff;}

        .swiper-pagination-progressbar.swiper-pagination-white {background: rgba(255, 255, 255, 0.25);}

        .swiper-pagination-progressbar.swiper-pagination-white .swiper-pagination-progressbar-fill {background: #ffffff;}

        .swiper-pagination-black .swiper-pagination-bullet-active {background: #000000;}

        .swiper-pagination-progressbar.swiper-pagination-black {background: rgba(0, 0, 0, 0.25);}

        .swiper-pagination-progressbar.swiper-pagination-black .swiper-pagination-progressbar-fill {background: #000000;}

        .swiper-pagination-lock {display: none;}

        .swiper-scrollbar {border-radius: 10px;position: relative;-ms-touch-action: none;background: rgba(0, 0, 0, 0.1);}

        .swiper-container-horizontal > .swiper-scrollbar {position: absolute;left: 1%;bottom: 3px;z-index: 50;height: 5px;width: 98%;}

        .swiper-container-vertical > .swiper-scrollbar {position: absolute;right: 3px;top: 1%;z-index: 50;width: 5px;height: 98%;}

        .swiper-scrollbar-drag {height: 100%;width: 100%;position: relative;background: rgba(0, 0, 0, 0.5);border-radius: 10px;left: 0;top: 0;}

        .swiper-scrollbar-cursor-drag {cursor: move;}

        .swiper-scrollbar-lock {display: none;}

        .swiper-zoom-container {width: 100%;height: 100%;display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;-webkit-box-pack: center;-webkit-justify-content: center;-ms-flex-pack: center;justify-content: center;-webkit-box-align: center;-webkit-align-items: center;-ms-flex-align: center;align-items: center;text-align: center;}

        .swiper-zoom-container > img, .swiper-zoom-container > svg, .swiper-zoom-container > canvas {max-width: 100%;max-height: 100%;-o-object-fit: contain;object-fit: contain;}

        .swiper-slide-zoomed {cursor: move;}

        .swiper-lazy-preloader {width: 42px;height: 42px;position: absolute;left: 50%;top: 50%;margin-left: -21px;margin-top: -21px;z-index: 10;-webkit-transform-origin: 50%;-ms-transform-origin: 50%;transform-origin: 50%;-webkit-animation: swiper-preloader-spin 1s steps(12, end) infinite;animation: swiper-preloader-spin 1s steps(12, end) infinite;}

        .swiper-lazy-preloader:after {display: block;content: '';width: 100%;height: 100%;background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%236c6c6c'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");background-position: 50%;background-size: 100%;background-repeat: no-repeat;}

        .swiper-lazy-preloader-white:after {background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%23fff'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");}

        @-webkit-keyframes swiper-preloader-spin {
            100% { -webkit-transform: rotate(360deg); transform: rotate(360deg);}
        }

        @keyframes swiper-preloader-spin {
            100% { -webkit-transform: rotate(360deg); transform: rotate(360deg);}
        }

        .swiper-container .swiper-notification {position: absolute;left: 0;top: 0;pointer-events: none;opacity: 0;z-index: -1000;}

        .swiper-container-fade.swiper-container-free-mode .swiper-slide {-webkit-transition-timing-function: ease-out;-o-transition-timing-function: ease-out;transition-timing-function: ease-out;}

        .swiper-container-fade .swiper-slide {pointer-events: none;-webkit-transition-property: opacity;-o-transition-property: opacity;transition-property: opacity;}

        .swiper-container-fade .swiper-slide .swiper-slide {pointer-events: none;}

        .swiper-container-fade .swiper-slide-active, .swiper-container-fade .swiper-slide-active .swiper-slide-active {pointer-events: auto;}

        .swiper-container-cube {overflow: visible;}

        .swiper-container-cube .swiper-slide {pointer-events: none;-webkit-backface-visibility: hidden;backface-visibility: hidden;z-index: 1;visibility: hidden;-webkit-transform-origin: 0 0;-ms-transform-origin: 0 0;transform-origin: 0 0;width: 100%;height: 100%;}

        .swiper-container-cube .swiper-slide .swiper-slide {pointer-events: none;}

        .swiper-container-cube.swiper-container-rtl .swiper-slide {-webkit-transform-origin: 100% 0;-ms-transform-origin: 100% 0;transform-origin: 100% 0;}

        .swiper-container-cube .swiper-slide-active, .swiper-container-cube .swiper-slide-active .swiper-slide-active {pointer-events: auto;}

        .swiper-container-cube .swiper-slide-active, .swiper-container-cube .swiper-slide-next, .swiper-container-cube .swiper-slide-prev, .swiper-container-cube .swiper-slide-next + .swiper-slide {pointer-events: auto;visibility: visible;}

        .swiper-container-cube .swiper-slide-shadow-top, .swiper-container-cube .swiper-slide-shadow-bottom, .swiper-container-cube .swiper-slide-shadow-left, .swiper-container-cube .swiper-slide-shadow-right {z-index: 0;-webkit-backface-visibility: hidden;backface-visibility: hidden;}

        .swiper-container-cube .swiper-cube-shadow {position: absolute;left: 0;bottom: 0px;width: 100%;height: 100%;background: #000;opacity: 0.6;-webkit-filter: blur(50px);filter: blur(50px);z-index: 0;}

        .swiper-container-flip {overflow: visible;}

        .swiper-container-flip .swiper-slide {pointer-events: none;-webkit-backface-visibility: hidden;backface-visibility: hidden;z-index: 1;}

        .swiper-container-flip .swiper-slide .swiper-slide {pointer-events: none;}

        .swiper-container-flip .swiper-slide-active, .swiper-container-flip .swiper-slide-active .swiper-slide-active {pointer-events: auto;}

        .swiper-container-flip .swiper-slide-shadow-top, .swiper-container-flip .swiper-slide-shadow-bottom, .swiper-container-flip .swiper-slide-shadow-left, .swiper-container-flip .swiper-slide-shadow-right {z-index: 0;-webkit-backface-visibility: hidden;backface-visibility: hidden;}

        .swiper-container-coverflow .swiper-wrapper {-ms-perspective: 1200px;}

        .weather-wd, .day-li-bigwendu .day-wd {font-family: 'HelveticaThin'}

        body {background: #ebebeb;font-size: .28rem;font-family: 'Helvetica';-webkit-user-select: none;-webkit-text-size-adjust: none;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);margin: 0 auto}

        * {padding: 0;margin: 0}

        p {margin: 0;margin: 0}

        ul, ol, li {list-style: none}

        a {color: #888;text-decoration: none}

        a:active, a:hover {outline: 0}

        img {border: 0}

        input, button, select, textarea {outline: 0;-webkit-appearance: button;border-radius: 0}

        textarea {resize: none}

        cite, em {font-style: normal}

        h1, h2, h3, h4, h5, h6 {margin: 0;padding: 0;font-weight: normal}

        .housr_icons {background: url(images/weather_icon_wap.png) no-repeat;background-size: 350px auto}

        .d00 {background-position: 0 0}

        .d01 {background-position: -26px 0}

        .d03 {background-position: -85px 0}

        .d13 {background-position: -26px -30px}

        .d02 {background-position: -56px 0}

        .d04 {background-position: -115px 0}

        .d05 {background-position: -145px 0}

        .d06 {background-position: -173px 0}

        .d07 {background-position: -203px 0}

        .d08 {background-position: -233px 0}

        .d09 {background-position: -260px 0}

        .d10 {background-position: -290px 0}

        .d11 {background-position: -320px 0}

        .d12 {background-position: 0 -30px}

        .d14 {background-position: -56px -30px}

        .d15 {background-position: -85px -30px}

        .d16 {background-position: -115px -30px}

        .d17 {background-position: -145px -30px}

        .d18 {background-position: -173px -30px}

        .d19 {background-position: -203px -30px}

        .d20 {background-position: -233px -30px}

        .d21 {background-position: -260px -30px}

        .d22 {background-position: -290px -30px}

        .d23 {background-position: -320px -30px}

        .d24 {background-position: 0 -56px}

        .d25 {background-position: -26px -56px}

        .d26 {background-position: -56px -56px}

        .d27 {background-position: -85px -56px}

        .d28 {background-position: -115px -56px}

        .d29 {background-position: -145px -56px}

        .d30 {background-position: -173px -56px}

        .d31 {background-position: -203px -56px}

        .d53 {background-position: -233px -56px}

        .d99 {background-position: -260px -56px}

        .d32 {background-position: -290px -56px}

        .d49 {background-position: -320px -56px}

        .d54 {background-position: 0 -86px}

        .d55 {background-position: -26px -86px}

        .d56 {background-position: -56px -86px}

        .d57 {background-position: -85px -86px}

        .d58 {background-position: -115px -86px}

        .d301 {background-position: -145px -86px}

        .d302 {background-position: -173px -86px}

        .d97 {background-position: -145px -86px}

        .d98 {background-position: -173px -86px}

        .n00 {background-position: -204px -88px}

        .n01 {background-position: -233px -85px}

        .n03 {background-position: -261px -86px}

        .n13 {background-position: -291px -86px}

        .n02 {background-position: -56px 0}

        .n04 {background-position: -115px 0}

        .n05 {background-position: -145px 0}

        .n06 {background-position: -173px 0}

        .n07 {background-position: -203px 0}

        .n08 {background-position: -233px 0}

        .n09 {background-position: -260px 0}

        .n10 {background-position: -290px 0}

        .n11 {background-position: -320px 0}

        .n12 {background-position: 0 -30px}

        .n14 {background-position: -56px -30px}

        .n15 {background-position: -85px -30px}

        .n16 {background-position: -115px -30px}

        .n17 {background-position: -145px -30px}

        .n18 {background-position: -173px -30px}

        .n19 {background-position: -203px -30px}

        .n20 {background-position: -233px -30px}

        .n21 {background-position: -260px -30px}

        .n22 {background-position: -290px -30px}

        .n23 {background-position: -320px -30px}

        .n24 {background-position: 0 -56px}

        .n25 {background-position: -26px -56px}

        .n26 {background-position: -56px -56px}

        .n27 {background-position: -85px -56px}

        .n28 {background-position: -115px -56px}

        .n29 {background-position: -145px -56px}

        .n30 {background-position: -173px -56px}

        .n31 {background-position: -203px -56px}

        .n53 {background-position: -233px -56px}

        .n99 {background-position: -260px -56px}

        .n32 {background-position: -290px -56px}

        .n49 {background-position: -320px -56px}

        .n54 {background-position: 0 -86px}

        .n55 {background-position: -26px -86px}

        .n56 {background-position: -56px -86px}

        .n57 {background-position: -85px -86px}

        .n58 {background-position: -115px -86px}

        .n301 {background-position: -145px -86px}

        .n302 {background-position: -173px -86px}

        .n97 {background-position: -145px -86px}

        .n98 {background-position: -173px -86px}

        .svnicon {display: block;width: 28px;height: 28px;margin: 0 auto;margin-top: 48px}

        .weather-up {clear: both;overflow: hidden;position: relative}

        .weatherAllList {position: relative;height: 100%;}

        .weatherList {float: left;color: #fff;width: 25%;height: 100%;text-align: center;font-size: .24rem;margin-top: 5px;position: relative;border-left: 1px dashed rgba(255, 255, 255, 0.16);box-sizing: border-box}

        .weatherList:first-child {border-left: none;}

        .weather-up-li {position: absolute;margin: 0 auto;text-align: center;width: 100%}

        .weather-up-li i, .weather-up-li time {text-align: center}

        .weather-up {top: 0;left: 0;}

        .weather-down {bottom: 0;left: 0;}

        .weather-day {color: #ffce00}

        .weather-up-li i, time {margin: 0 auto .15rem;display: block}

        .tianqicontDiv {width: 100%;overflow: hidden;position: relative;padding: 20px 0;margin: 20px 0;}

        .hours72 {width: 100%;overflow: hidden;position: relative;border-top: 1px solid rgba(255, 255, 255, 0.25);background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1))}

        .hours72 ul {float: left;position: relative;width: 365%;margin: 10px 0}

        .hours72 ul li {width: 4.16%;float: left;text-align: center;font-size: 12px;background: 0}

        .daysDiv15 {float: left;height: 42px;position: relative;width: 100%}

        .tianqicont {height: 7.6rem;width: 100%;}

        .tianqicontDiv ul {position: absolute;top: 0;width: 100%;overflow-y: auto;height: 100%;overflow: hidden;border-bottom: 1px solid rgba(255, 255, 255, 0.1)}

        .tianqicontDiv ul li {float: left;height: 100%;border-right: 1px solid rgba(255, 255, 255, 0.1);position: relative;z-index: 2}

        .tianqicontDiv ul .activeLi {background: rgba(0, 0, 0, 0.1);border-right: 1px solid rgba(255, 255, 255, 0.2)}

        #maxTemp {height: 90px;width: 100%;position: absolute;top: 2.7rem;left: 0;z-index: 99;}

        #minTemp {height: 90px;width: 100%;position: absolute;top: 3.9rem;left: 0;z-index: 99;}

        #maxTemp > g, #minTemp > g {width: 100%;}

        .weather-back {width: 100%;overflow-x: hidden}

        .swiper-containerLi {height: 115px}

        .swiper-slide {text-align: center;color: #000;-webkit-box-pack: center;-ms-flex-pack: center;-webkit-justify-content: center;justify-content: center;-webkit-box-align: center;-ms-flex-align: center;-webkit-align-items: center;align-items: center;color: #fff}

        .timeDate {color: #f1f1f1;width: 100%;position: absolute;top: 10px;left: 0;font-size: .2rem;}

        .timeLi {width: 100%;position: absolute;top: 25px;left: 0;font-size: .23rem}

        .tempLi {width: 100%;position: absolute;bottom: 15px;left: 0;font-size: .23rem}

        .timeLi b {font-weight: normal}

        .weather-up time span {line-height: .28rem;font-weight: normal;float: right;font-size: .14rem;height: .28rem;color: #ffce00;background: rgba(0, 0, 0, 0.5);padding: 0 .07rem;border-radius: .1rem;margin-top: .1rem}

        .weather-position-address {height: 40px;line-height: 40px;position: relative}

        .weather-position-address h2 {color: #fff;font-size: .26rem;text-align: center;}

        .goBack {position: absolute;top: 0;left: 0;height: 40px;width: 40px;}

        .goBack:after {content: " ";height: 10px;width: 10px;border-width: 2px 2px 0 0;border-color: #fff;border-style: solid;-webkit-transform: matrix(-.71, .71, .71, .71, 0, 0);transform: matrix(-.71, .71, .71, .71, 0, 0);position: absolute;top: 50%;left: 15px;margin-top: -6px;}

        .weather-position-address p {position: absolute;top: 0px;right: 10px;font-size: .21rem;color: #fff;}

        .pushMsg {width: 80%;margin: 30px auto;background: rgba(0, 0, 0, .2);color: #fff;padding: 10px 20px;border-radius: 5px;font-size: .24rem;position: relative}

        .pushMsg span {position: absolute;right: 2px;top: 50%;height: 18px;width: 18px;line-height: 18px;display: block;margin-top: -9px;font-size: 20px;}

        .todayWether {margin: 40px 0;color: #fff;font-size: .26rem;padding: 0 10px;}

        .tw-top {height: 35px;line-height: 35px;margin-bottom: 5px;padding-left: .6rem;}

        .tw-top .twIcon {display: inline-block;width: 29px;height: 28px;margin-right: 10px;vertical-align: middle;-webkit-transform: scale(2);transform: scale(2);}

        .tw-top span {display: inline-block;margin-left: 20px;font-size: 0.26rem;}

        .tw-bottom > div {float: left;width: 50%;}

        .tw-bottom .temp {text-align: left;padding-left: .4rem;box-sizing: border-box;text-align: left;border-right: 1px solid rgba(255, 255, 255, .6);}

        .tw-bottom .temp .tempNum {font-size: 1.5rem;}

        .tw-bottom .temp .tempDu {font-size: .4rem;}

        .tw-bottom .tempInfo {line-height: 30px;font-size: .24rem;padding-top: 20px;padding-right: 20px;text-align: right;box-sizing: border-box;}

        .weatherOther, .tianqicontDiv {background: rgba(0, 0, 0, .1);border-top: 1px solid rgba(255, 255, 255, 0.16);}

        .weatherOther {margin: 60px 0 20px 0;}

        .weatherOther > div {display: flex;text-align: center;height: 80px;color: #fff;font-size: .22rem;}

        .weatherOther > div > div {flex: 1;}

        .weatherOther > div > div img {height: 40px;vertical-align: middle;}

        .weatherOther > div > div > div {display: inline-block;vertical-align: middle;line-height: 80px;}

        .weatherOther > div > div > div p {line-height: 20px;}

        .weather-data {background-position: -4.7rem 0rem;height: .4rem;background-size: 6rem auto;color: #fff;float: right;font-size: .2rem;margin-top: 10px;position: relative;right: .2rem;padding-right: .4rem;opacity: .5}

        .tianqicontDiv ul li {border-right: 1px dashed rgba(255, 255, 255, 0.16)}

        .hours72 h1 {border-bottom: 1px solid rgba(255, 255, 255, 0.16);font-size: .28rem;height: .7rem;color: #fff;line-height: .7rem;text-indent: 3%;width: 100%;}

        .clearfix:after {content: ".";display: block;height: 0;clear: both;visibility: hidden}

        .main {padding-bottom: 60px;position: relative;}

        .bgs {position: fixed;z-index: -1;top: 0;right: 0;bottom: 0;left: 0;height: 100%;width: 100%;background-color: rgba(0, 168, 236, .8);background-size: cover;}

        .axis path, .axis line {fill: none;stroke: #fff;shape-rendering: crispEdges;}

        .tick {fill: none;stroke: #fff;stroke-width: 0.5;}

        .line {fill: none;stroke: #fff;stroke-width: 1.5;}

        .dot {fill: white;stroke-width: 1.5;}

        svg text {height: 20px;width: 20px;fill: #fff;stroke: #fff;stroke-width: .5;font-size: 14px;}

        #maxTemp .dot {fill: #e5e932;stroke: #688e56;stroke-width: 1.5;}

        #maxTemp .line {stroke: #688e56;}

        #minTemp .dot {fill: #0473bb;stroke: #00629f;stroke-width: 1.5;}

        #minTemp .line {stroke: #00629f;}

        .pushMsg {display: none;}

        .botNav {display: flex;height: 60px;text-align: center;position: fixed;bottom: 0;left: 0;width: 100%;color: #fff;font-size: .22rem;border-top: 1px solid rgba(255, 255, 255, 0.16);background: rgba(38, 39, 41, 1);z-index: 20;border-radius: 6px 6px 0 0;overflow: hidden;}

        .botNav > a {display: block;flex: 1;border-left: 1px solid #ddd;box-sizing: border-box;padding-top: 5px;color: #fff;}

        .botNav > a:first-child {border-left: none;}

        .botNav > a.active {background: rgba(0, 0, 0, .1)}

        .botNav img {height: 32px;}

        .address .area {display: block;height: 100%;}

        .areaBg {position: fixed;top: 0;left: 0;z-index: 99;height: 100%;width: 100%;background: rgb(241, 241, 241);display: none; -webkit-transition: opacity 2s linear; transition: opacity 2s linear; opacity:0; filter:alpha(opacity=0);}
        .areaBg.fadeIn {display: block;opacity:1; filter:alpha(opacity=100);}
        .areaBg h3 {text-align: center;color: #333;font-size: 18px;margin-top: 20px;}

        .areaBg .addressList {position: absolute;top: 50%;left: 50%;z-index: 100;text-align: center;width: 200px;height: 450px;margin-left: -100px;margin-top: -200px;color: #333;font-size: 0.26rem;padding: 10px;overflow-y: auto;box-sizing: border-box}

        .areaBg .addressList p {margin-bottom: 10px;border: 1px solid #333;border-radius: 6px;padding: 5px 10px;}

        .loading {position: fixed;top: 0;left: 0;width: 100%;height: 100%;background: rgba(0, 0, 0, .5);z-index: 9999;}

        .sk-fading-circle {height: 100%;width: 100%;position: relative;}

        .sk-fading-circle .sk-circle {width: 30px;height: 30px;position: absolute;left: 50%;top: 50%;margin-top: -15px;margin-left: -15px}

        .sk-fading-circle .sk-circle:before {content: '';display: block;margin: 0 auto;width: 15%;height: 15%;background-color: #fff;border-radius: 100%; -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both; animation: sk-circleFadeDelay 1.2s infinite ease-in-out both; }

        .sk-fading-circle .sk-circle2 { -webkit-transform: rotate(30deg); -ms-transform: rotate(30deg); transform: rotate(30deg); }

        .sk-fading-circle .sk-circle3 { -webkit-transform: rotate(60deg); -ms-transform: rotate(60deg); transform: rotate(60deg); }

        .sk-fading-circle .sk-circle4 { -webkit-transform: rotate(90deg); -ms-transform: rotate(90deg); transform: rotate(90deg); }

        .sk-fading-circle .sk-circle5 {-webkit-transform: rotate(120deg);-ms-transform: rotate(120deg);transform: rotate(120deg);}

        .sk-fading-circle .sk-circle6 {-webkit-transform: rotate(150deg);-ms-transform: rotate(150deg);transform: rotate(150deg);}

        .sk-fading-circle .sk-circle7 {-webkit-transform: rotate(180deg);-ms-transform: rotate(180deg);transform: rotate(180deg);}

        .sk-fading-circle .sk-circle8 {-webkit-transform: rotate(210deg);-ms-transform: rotate(210deg);transform: rotate(210deg);}

        .sk-fading-circle .sk-circle9 {-webkit-transform: rotate(240deg);-ms-transform: rotate(240deg);transform: rotate(240deg);}

        .sk-fading-circle .sk-circle10 {-webkit-transform: rotate(270deg);-ms-transform: rotate(270deg);transform: rotate(270deg);}

        .sk-fading-circle .sk-circle11 {-webkit-transform: rotate(300deg);-ms-transform: rotate(300deg);transform: rotate(300deg);}

        .sk-fading-circle .sk-circle12 {-webkit-transform: rotate(330deg);-ms-transform: rotate(330deg);transform: rotate(330deg);}

        .sk-fading-circle .sk-circle2:before {-webkit-animation-delay: -1.1s;animation-delay: -1.1s; }

        .sk-fading-circle .sk-circle3:before {-webkit-animation-delay: -1s;animation-delay: -1s; }

        .sk-fading-circle .sk-circle4:before {-webkit-animation-delay: -0.9s;animation-delay: -0.9s; }

        .sk-fading-circle .sk-circle5:before {-webkit-animation-delay: -0.8s;animation-delay: -0.8s; }

        .sk-fading-circle .sk-circle6:before {-webkit-animation-delay: -0.7s;animation-delay: -0.7s; }

        .sk-fading-circle .sk-circle7:before {-webkit-animation-delay: -0.6s;animation-delay: -0.6s; }

        .sk-fading-circle .sk-circle8:before {-webkit-animation-delay: -0.5s;animation-delay: -0.5s; }

        .sk-fading-circle .sk-circle9:before {-webkit-animation-delay: -0.4s;animation-delay: -0.4s; }

        .sk-fading-circle .sk-circle10:before {-webkit-animation-delay: -0.3s;animation-delay: -0.3s; }

        .sk-fading-circle .sk-circle11:before {-webkit-animation-delay: -0.2s;animation-delay: -0.2s; }

        .sk-fading-circle .sk-circle12:before {-webkit-animation-delay: -0.1s;animation-delay: -0.1s; }

        @-webkit-keyframes sk-circleFadeDelay {
            0%, 39%, 100% {opacity: 0; }
            40% {opacity: 1; }
        }

        @keyframes sk-circleFadeDelay {
            0%, 39%, 100% {opacity: 0; }
            40% {opacity: 1; }
        }
    </style>
    <script>
        window.onload = window.onresize = function () {
            var e = document.getElementsByTagName("html")[0].getBoundingClientRect().width,
                t = document.getElementsByTagName("html")[0];
            t.style.fontSize = e > 640 ? "100px" : 100 * (e / 640) + "px"
        };
        var view_width = document.getElementsByTagName("html")[0].getBoundingClientRect().width,
            _html = document.getElementsByTagName("html")[0];
        _html.style.fontSize = view_width > 640 ? "100px" : 100 * (view_width / 640) + "px";
    </script>
</head>
<body>

<div class="main">
    <div class="bgs"></div>
    <div class="insideBgs">
        <div class="weather-position-address">
            <span class="goBack"></span>
            <h2 class="address">
                <span class="area">泰州市</span>
            </h2>
            <p class="goMap">实况地图</p>
            <!--<time class="weather-data iconli" style="margin-top: 0px;color:#fff;"></time>-->
        </div>
        <div class="pushMsg">
            <p></p>
            <span class="close">x</span>
        </div>
        <div class="todayWether">
            <div class="tw-top">
                <div class="twIcon housr_icons"></div>
                <span class="twText"></span>
            </div>
            <div class="tw-bottom clearfix">
                <div class="temp">
                    <span class="tempNum"></span>
                    <span class="tempDu">°C</span>
                </div>
                <div class="tempInfo">
                    <p class="p1"></p>
                    <p class="p2">空气湿度：<span></span> %</p>
                    <p class="p3">实时气压：<span></span> hPa</p>
                </div>
            </div>
        </div>
        <div class="weatherOther">
            <div class="other-top">
                <div class="otherItem1">
                    <div class="div1">
                        <img src="images/otherItem1.png" alt="空气温度">
                    </div>
                    <div class="div2">
                        <p class="p2-top">空气温度</p>
                        <p class="p2-bot"></p>
                    </div>
                    </p>
                </div>
                <div class="otherItem2">
                    <div class="div1">
                        <img src="images/otherItem2.png" alt="降水">
                    </div>
                    <div class="div2">
                        <p class="p2-top">降水</p>
                        <p class="p2-bot"></p>
                    </div>
                </div>
                <div class="otherItem3">
                    <div class="div1">
                        <img src="images/otherItem3.png" alt="气压">
                    </div>
                    <div class="div2">
                        <p class="p2-top">气压</p>
                        <p class="p2-bot"></p>
                    </div>
                </div>
            </div>
            <div class="other-bottom">
                <div class="otherItem4">
                    <div class="div1">
                        <img src="images/otherItem4.png" alt="空气湿度">
                    </div>
                    <div class="div2">
                        <p class="p2-top">空气湿度</p>
                        <p class="p2-bot"></p>
                    </div>
                </div>
                <div class="otherItem5">
                    <div class="div1">
                        <img src="images/otherItem5.png" alt="风力">
                    </div>
                    <div class="div2">
                        <p class="p2-top">风力</p>
                        <p class="p2-bot"></p>
                    </div>
                </div>
                <div class="otherItem6">
                    <div class="div1">
                        <img src="images/otherItem6.png" alt="土壤温度">
                    </div>
                    <div class="div2">
                        <p class="p2-top">土壤温度</p>
                        <p class="p2-bot"></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="weatherAll">
            <!-- tong 72hours -->
            <div class="hours72" id="hours72">
                <h1>逐3小时预报</h1>
                <!-- Swiper -->
                <div class="swiper-containerLi swiper-container-horizontal swiper-container-free-mode">
                    <div class="swiper-wrapper swiper-wrapper1">
                        <!-- lodding -->
                    </div>
                </div>
            </div>
            <!-- tong 72hours -->
            <div class="tianqicontDiv clearfix">
                <div class="tianqicont">
                    <div class="swiper-wrapper swiper-wrapper2">
                        <!-- 最高气温折现 -->
                        <div id="maxTemp"></div>
                        <!-- 最低气温折现 -->
                        <div id="minTemp"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="areaBg">
        <h3>选择地区</h3>
        <div class="addressList"></div>
    </div>
</div>
<div class="botNav">
    <a href="javascript:location.reload();" class="active nav1">
        <p><img src="images/nav1.png" alt="天气实况"></p>
        <p>天气实况</p>
    </a>
    <a href="agriInfo.html" class="nav2">
        <p><img src="images/nav2.png" alt="气象惠农"></p>
        <p>气象惠农</p>
    </a>
    <a href="monitor.html" class="nav3">
        <p><img src="images/nav3.png" alt="智慧大棚"></p>
        <p>智慧大棚</p>
    </a>
    <a href="videoList.html" class="nav4">
        <p><img src="images/nav4.png" alt="灾情直报"></p>
        <p>灾情直报</p>
    </a>
</div>
<div class="loading">
    <div class="sk-fading-circle">
        <div class="sk-circle1 sk-circle"></div>
        <div class="sk-circle2 sk-circle"></div>
        <div class="sk-circle3 sk-circle"></div>
        <div class="sk-circle4 sk-circle"></div>
        <div class="sk-circle5 sk-circle"></div>
        <div class="sk-circle6 sk-circle"></div>
        <div class="sk-circle7 sk-circle"></div>
        <div class="sk-circle8 sk-circle"></div>
        <div class="sk-circle9 sk-circle"></div>
        <div class="sk-circle10 sk-circle"></div>
        <div class="sk-circle11 sk-circle"></div>
        <div class="sk-circle12 sk-circle"></div>
    </div>
</div>
<script src="./js/d3.v3.min.js"></script>
<script src="./js/zepto.min.js"></script>
<script src="./js/base.js"></script>
<script>

    // 移动端 url - userID
    var url = window.location.href;
    var paraString = url.substring(url.indexOf("?") + 1, url.length).split("=");
    if (paraString[1]) {
        localStorage.setItem('userId', paraString[1])
    }

    // 当天数据
    $.ajax({
        type: 'GET',
        url: baseUrl + 'live/getCurrWeatherInfoByAreaCode.do',
        dataType: 'json',
        timeout: 10000,
        data: {
            areaCode: 3212
        },
        success: function (data) {
            if (data.status === 'true') {
                var data = data.data;
                var thisTime = data.forecastTime.substring(11, 13);
                var timeNow = parseInt(thisTime) < 19 && parseInt(thisTime) > 5 ? 'd' : 'n';
                // background
                if(timeNow === 'd') {
                    $(".bgs").css("backgroundImage", `url(images/d${data.weatherPhen}.jpg)`);
                } else {
                    $(".bgs").css("backgroundImage", 'url(images/n00.jpg)');
                }

                $(".twIcon").addClass(timeNow + data.weatherPhen);
                if (timeNow === 'd') {
                    $(".twText").text(data.weatherPhenName);
                    $(".tempInfo .p1").html(data.windDirectionName + '：' + data.windPowerName);
                } else {
                    $(".twText").text(data.weatherPhenName2);
                    $(".tempInfo .p1").html(data.windDirectionName2 + '：' + data.windPowerName2);
                }
                $(".tempNum").text(data.temperature);
                $(".tempInfo .p2 span").text(data.rHU);
                $(".tempInfo .p3 span").text(data.pRS);
                $(".otherItem1 .div2 .p2-bot").text(data.temperature + ' °C');
                $(".otherItem2 .div2 .p2-bot").text(data.pRE_h + ' mm');
                $(".otherItem3 .div2 .p2-bot").text(data.pRS + ' hPa');
                $(".otherItem4 .div2 .p2-bot").text(data.rHU + ' %');
                $(".otherItem5 .div2 .p2-bot").text(data.windPowerName);
                $(".otherItem6 .div2 .p2-bot").text(data.gST_cm + ' °C');
                // 推送
                if (data.alarmMsg && data.alarmMsg !== " ") {
                    $(".pushMsg p").text(data.alarmMsg);
                    $(".pushMsg").css("display", "block");
                } else {
                    $(".pushMsg").css("display", "none");
                }
            } else {
                alert(data.msg);
            }
        },
        error: function (err) {
            alert('请求失败，稍后再试!');
        }
    });

    function loadScript(url, callback) {
        var script = document.createElement("script");
        script.type = "text/javascript";
        if (script.readyState) { //IE
            script.onreadystatechange = function () {
                if (script.readyState == "loaded" || script.readyState == "complete") {
                    script.onreadystatechange = null;
                    callback && callback();
                }
            }
        } else { //Others
            script.onload = function () {
                callback && callback();
            }
        }
        script.src = url;
        document.getElementsByTagName('head')[0].appendChild(script);
    };

    function loadSwiper() {
        // swiper
        var swiper = new Swiper('#hours72 .swiper-containerLi', {
            slidesPerView: 6.5,
            spaceBetween: 0,
            initialSlide: 0,
            freeMode: true,
            observer: true, //修改swiper自己或子元素时，自动初始化swiper
            observeParents: true //修改swiper的父元素时，自动初始化swiper
        })
        var swiper2 = new Swiper('.tianqicontDiv .tianqicont', {
            slidesPerView: 4,
            spaceBetween: 0,
            initialSlide: 0,
            freeMode: true,
            observer: true, //修改swiper自己或子元素时，自动初始化swiper
            observeParents: true //修改swiper的父元素时，自动初始化swiper
        })
    };

    // 时间
    // $(".weather-data").click(function () {
    //     window.location.reload();
    // })
    // var dataWindTime = new Date()
    // $(".weather-data").html(`${dataWindTime.getHours()}:${dataWindTime.getMinutes()} 更新`)

    // 绘制气温折线图
    function drawSvg(el, dataArr, state) {
        var deviceWidth = innerWidth || 375;
        var weatherListWidth = deviceWidth / 4;
        var domainArr = [];
        $(el).css("left", weatherListWidth / 2 - 5 + "px");
        for (var r = 0, rens = dataArr.length; r < rens; r++) {
            domainArr.push(dataArr[r][1]);
        }

        domainArr = domainArr.sort(function (a, b) {
            return a - b
        });

        var x = d3.time.scale()
            .domain([new Date(dataArr[0][0]), new Date(dataArr[dataArr.length - 1][0])])
            .range([5, weatherListWidth * 3]);

        var y = d3.scale.linear()
            .domain([domainArr[0] - 10, domainArr[domainArr.length - 1] + 10])
            .range([90, 0]);

        var line = d3.svg.line()
            .interpolate("monotone")
            .x(function (d) {
                return x(d[0]);
            })
            .y(function (d) {
                return y(d[1]);
            });

        var svg = d3.select(el).append("svg")
            .datum(dataArr)
            .attr("width", weatherListWidth * 4 + 'px')
            .attr("height", "90px")
            .append("g");

        svg.append("path")
            .attr("class", "line")
            .attr("d", line);

        svg.selectAll(".dot")
            .data(dataArr)
            .enter().append("circle")
            .attr("class", "dot")
            .attr("cx", line.x())
            .attr("cy", line.y())
            .attr("r", 3.5);

        svg.selectAll(".text")
            .data(dataArr)
            .enter().append("text")
            .attr("x", line.x())
            .attr("y", line.y())
            .attr("class", "text")
            .text(function (value) {
                return value[1] + " °"
            })
            .style("transform", "translate(-5px, -10px)");

    };

    function checkDay() {
        var today = new Date().getDay();
        if (today === 1) {
            return ['今天', '周二', '周三', '周四'];
        } else if (today === 2) {
            return ['今天', '周三', '周四', '周五'];
        } else if (today === 3) {
            return ['今天', '周四', '周五', '周六'];
        } else if (today === 4) {
            return ['今天', '周五', '周六', '周日'];
        } else if (today === 5) {
            return ['今天', '周六', '周日', '周一'];
        } else if (today === 6) {
            return ['今天', '周日', '周一', '周二'];
        } else {
            return ['今天', '周一', '周二', '周三'];
        }
    };

    function getTemp(areaCode) {
        $.ajax({
            type: 'GET',
            url: baseUrl + 'forecast/getForecastWeatherInfo.do',
            dataType: 'json',
            timeout: 10000,
            data: {
                areaCode: areaCode
            },
            success: function (data) {
                if (data.status === 'true') {
                    loadScript('js/swiper.js', loadSwiper);
                    var dataView = data['24h'];
                    var dataWether = data['24h'][Object.keys(dataView)[0]]['1001001'],
                        dataThree = data['3h'][Object.keys(dataView)[0]]['1001001'], dataArr1 = [], dataArr2 = [],
                        now = new Date(),
                        year = now.getFullYear(), month = now.getMonth() + 1, day1 = now.getDate(),
                        day2 = now.getDate(),
                        inHtml = '', threeHtml = '';

                    // 3小时预报
                    for (var r = 0, rens = dataThree.length; r < rens; r++) {
                        var thisTime = dataThree[r].forecastTime.substring(8, 10)
                        threeHtml += ` <div class="swiper-slide">
                                        <div class="timeDate">${dataThree[r].forecastTime.substring(4, 6)}/${dataThree[r].forecastTime.substring(6, 8)}</div>
                                        <div class="timeLi">${thisTime} 时</div>
                                        <i class="svnicon housr_icons ${parseInt(thisTime) < 19 && parseInt(thisTime) > 5 ? 'd' : 'n'}${dataThree[r].weatherPhen}"></i>
                                        <div class="tempLi">${dataThree[r].temperature}°</div>
                                    </div>`
                    }

                    $(".swiper-wrapper1").html(threeHtml);

                    // 四天天气
                    for (var i = 0, lens = dataWether.length; i < lens; i++) {
                        inHtml += `<div class="weatherList swiper-slide">
                            <div class="weather-up-li weather-up">
                                <time class="dayTime">${checkDay()[i]}</time>
                                <time class="dayWindDirection">${dataWether[i].dayWindDirectionName}</time>
                                <time class="dayWindPower">${dataWether[i].dayWindPowerName}</time>
                                <time class="day_icon">${dataWether[i].dayWeatherPhenName}</time>
                                <i class="svnicon housr_icons d${dataWether[i].dayWeatherPhen}"></i>
                            </div>
                            <div class="weather-up-li weather-down">
                                <i class="svnicon housr_icons n${dataWether[i].nightWeatherPhen}"></i>
                                <time class="day_icon">${dataWether[i].dayWeatherPhenName}</time>
                                <time class="nightWindDirection">${dataWether[i].nightWindDirectionName}</time>
                                <time class="nightWindPower">${dataWether[i].nightWindPowerName}</time>
                            </div>
                        </div>`
                    }

                    $(".swiper-wrapper2").prepend(inHtml);

                    // 绘图
                    for (var i = 0, lens = dataWether.length; i < lens; i++) {
                        dataArr1.push([new Date(year, month, day1++), parseInt(dataWether[i].maxTemp)]);
                        dataArr2.push([new Date(year, month, day2++), parseInt(dataWether[i].minTemp)]);
                    }
                    $("#maxTemp").html("");
                    $("#minTemp").html("");
                    drawSvg('#maxTemp', dataArr1, 'max');
                    drawSvg('#minTemp', dataArr2, 'min');
                } else {
                    alert(data.msg);
                }
            },
            error: function (err) {
                alert('请求失败，稍后再试!');
            }
        })
    };

    // areaCode
    localStorage.setItem('areaCode', '3212');
    getTemp('3212');

    // 关闭预警
    $(".close").click(function () {
        $(".pushMsg").css('display','none');
    });

    // 地图
    $(".goMap").click(function () {
        if ($.os.ios) {
            // ios
            window.webkit.messageHandlers.toWeatherMap.postMessage(null);
        } else {
            // android
            toback.toMap();
        }
    });

    // 获取地区
    $.ajax({
        type: 'GET',
        url: baseUrl + 'common/getAllRegisterArea.do',
        dataType: 'json',
        timeout: 10000,
        success: function (data) {
            if (data.status === 'true') {
                var data = data.data;
                var areaInner = '';
                for (var i = 0, areas = data.length; i < areas; i++) {
                    areaInner += `<p class="p${i + 1}" onclick="changeArea($(this))" data-areaCode="${data[i].areaCode}">${data[i].areaName}</p>`
                }
                $(".addressList").html(areaInner);

            } else {
                alert(data.msg);
            }
        },
        error: function (err) {
            alert('请求失败，稍后再试!');
        }
    });

    // 地区选择
    $(".address > span").click(function () {
        $(".areaBg").addClass('fadeIn');
    });

    $(".areaBg").click(function () {
        $(this).removeClass('fadeIn');
    });

    function changeArea(that) {
        var areaCode = that.attr('data-areaCode');
        var areaName = that.text();
        if ($(".address span").text() === areaName) {
            return false
        }
        $(".address span").text(areaName);
        localStorage.setItem('areaCode', areaCode);
        getTemp(areaCode);
    };

    // 关闭遮罩层
    $(".loading").css('display', 'none');

</script>

</body>
</html>